<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Games\RemoteTech-master\src\RemoteTech\FlightComputer\RoverPIDController.cs">
    <Files>
      <File FileName="c:\Games\RemoteTech-master\src\RemoteTech\Modules\ModuleRTDataTransmitter.cs" Line="64" Column="14" />
      <File FileName="SatelliteManager.cs" Line="155" Column="34" />
      <File FileName="RTCore.cs" Line="58" Column="49" />
      <File FileName="c:\Games\RemoteTech-master\src\RemoteTech\FlightComputer\RoverPIDController.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>